# SimplePaperView

./: README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simplepaperview/: build.gradle
simplepaperview-example/: build.gradle
simplepaperview-example/src/androidTest/kotlin/com/lukelorusso/simplepaperviewsample/: ExampleInstrumentedTest.kt
simplepaperview-example/src/main/: AndroidManifest.xml
simplepaperview-example/src/main/java/com/lukelorusso/simplepaperviewsample/: MainActivity.kt
simplepaperview-example/src/main/kotlin/com/lukelorusso/simplepaperviewsample/: AppCompatActivityExtension.kt  MainActivity.kt
simplepaperview-example/src/main/res/layout/: activity_main.xml
simplepaperview-example/src/main/res/values/: colors.xml  strings.xml
simplepaperview-example/src/test/kotlin/com/lukelorusso/simplepaperviewsample/: ExampleUnitTest.kt
simplepaperview/src/main/: AndroidManifest.xml
simplepaperview/src/main/kotlin/com/lukelorusso/extensions/: ViewExtension.kt
simplepaperview/src/main/kotlin/com/lukelorusso/simplepaperview/: SimplePaperView.kt  ViewExtension.kt
simplepaperview/src/main/res/values/: attr.xml
