allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    // APP VERSION
    androidVersionCode          = 2
    androidVersionName          = '1.1.0'

    // ANDROID VERSION
    androidCompileSdkVersion    = 28
    androidMinSdkVersion        = 21
    androidTargetSdkVersion     = 28

    // KOTLIN
    kotlinStdlib                = "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin_version}"

    // ANDROID LIB
    androidAppCompatXVersion    = '1.0.2'
    androidXAppCompat           = "androidx.appcompat:appcompat:$androidAppCompatXVersion"

}
